# --- App ---
PORT=3000
CORS_ORIGINS=https://web.91.98.164.192.nip.io,http://localhost:4200
CORS_CREDENTIALS=false            # true, если используешь httpOnly cookies

# --- DB (совпадает с postgres-сервисом) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=finance
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DATABASE=finance

# SSL к БД не нужен при локальном контейнере:
DB_SSL=false
