DATABASE_TYPE="postgres"

POSTGRES_URL="postgres://default:5AUciOQbZ3Gp@ep-long-sun-a2icencv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5AUciOQbZ3Gp@ep-long-sun-a2icencv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5AUciOQbZ3Gp@ep-long-sun-a2icencv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5AUciOQbZ3Gp@ep-long-sun-a2icencv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-sun-a2icencv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="5AUciOQbZ3Gp"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"